PORT=8000
MONGODB_URI=mongodb+srv://ashish:ashish1604@cluster0.vhwikqx.mongodb.net
JWT_SECRET=ecommerce

CLOUDINARY_CLOUD_NAME=dipl3qujh
CLOUDINARY_API_KEY=586916159114912
CLOUDINARY_API_SECRET=i_QYkwhyl0TvuYKk1x8UVKM5Gj4
